# csharp-native-library-interop-playground

./: CSharp with native library interop Playground.sln
src/FredrikHr.CSharpWithNativeInterop/: FredrikHr.CSharpWithNativeInterop.csproj  GlobalSuppressions.cs  NativeMethods.cs  Program.cs
src/FredrikHr.CppNativeLibrary/: FredrikHr.CppNativeLibrary.vcxproj  dllmain.c
